<!DOCTYPE html>
<html>
 <head>
 <title>NBC NEWS</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
 <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
 <body>
   <div id="container">
   <a href="./index.html">HOME</a>
   <h1>MASHABLE news services</h1>
   <p><b>Title:</b> Laurie Hernandez and Madison Kocian casually throw gold-winning first pitches<br>
   <b>Author:</b> Nicole Gallucci<br>
   <b>Date:</b> 04/09/2016 at 18<br>
   <b>Website:</b> <a href=http://mashable.com/2016/09/04/laurie-hernandez-madison-kocian-baseball-pitches/>link</a><br>
   <b>Article 36</b></p>

<br>
   <hr>
   <p><b>Title:</b> Radar captures flock of seabirds trapped in the eye of Hermine<br>
   <b>Author:</b> Maria Gallucci<br>
   <b>Date:</b> 04/09/2016 at 19<br>
   <b>Website:</b> <a href=http://mashable.com/2016/09/04/hurricane-hermine-seabirds/>link</a><br>
   <b>Article 37</b></p>

<br>
   <hr>
   <p><b>Title:</b> What an influx of American tourists could mean for Cuba<br>
   <b>Author:</b> Tim Chester<br>
   <b>Date:</b> 04/09/2016 at 12<br>
   <b>Website:</b> <a href=http://mashable.com/2016/09/04/american-tourists-cuba/>link</a><br>
   <b>Article 38</b></p>

<br>
   <hr>
   <p><b>Title:</b> At IFA 2016, smart appliances and virtual reality take center stage<br>
   <b>Author:</b> Stan Schroeder<br>
   <b>Date:</b> 04/09/2016 at 15<br>
   <b>Website:</b> <a href=http://mashable.com/2016/09/04/ifa-2016-wrap-up/>link</a><br>
   <b>Article 39</b></p>

<br>
   <hr>
   <p><b>Title:</b> Watch Drake get a face full of cake courtesy of Tyra Banks in his new video<br>
   <b>Author:</b> Ariel Bogle<br>
   <b>Date:</b> 04/09/2016 at 06<br>
   <b>Website:</b> <a href=http://mashable.com/2016/09/04/drake-childs-play-cake/>link</a><br>
   <b>Article 40</b></p>

<br>
   <hr>
   <p><b>Title:</b> 6 MMOs that are still worth your time<br>
   <b>Author:</b> Samuel Axon<br>
   <b>Date:</b> 03/09/2016 at 18<br>
   <b>Website:</b> <a href=http://mashable.com/2016/09/03/mmos-worth-playing/>link</a><br>
   <b>Article 41</b></p>

<br>
   <hr>
   <p><b>Title:</b> Before alarm clocks, Brits paid people to wake them up by tapping on their window<br>
   <b>Author:</b> Alex Arbuckle<br>
   <b>Date:</b> 04/09/2016 at 13<br>
   <b>Website:</b> <a href=http://mashable.com/2016/09/04/knockers-up/>link</a><br>
   <b>Article 42</b></p>

<br>
   <hr>
   <p><b>Title:</b> Lena Dunham apologizes to Odell Beckham Jr. amid 'Lenny Letter' interview controversy<br>
   <b>Author:</b> Chloe Bryan<br>
   <b>Date:</b> 03/09/2016 at 20<br>
   <b>Website:</b> <a href=http://mashable.com/2016/09/03/lena-dunham-apology-amy-schumer-interview/>link</a><br>
   <b>Article 43</b></p>

<br>
   <hr>
   <p><b>Title:</b> Variety's email hacked, fake messages sent to readers<br>
   <b>Author:</b> Adario Strange<br>
   <b>Date:</b> 03/09/2016 at 19<br>
   <b>Website:</b> <a href=http://mashable.com/2016/09/03/variety-hacked-emails/>link</a><br>
   <b>Article 44</b></p>

<br>
   <hr>
   <p><b>Title:</b> These whimsical 'inflatable' dinosaurs aren't actually inflatable at all<br>
   <b>Author:</b> Chloe Bryan<br>
   <b>Date:</b> 03/09/2016 at 14<br>
   <b>Website:</b> <a href=http://mashable.com/2016/09/03/ceramic-inflatable-dinosaurs/>link</a><br>
   <b>Article 45</b></p>

<br>
   <hr>
 </body>
 </head>
</html>
